# background_locator_fixed

./: .gitignore  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/yukams/app/background_locator_2/: IsolateHolderExtension.kt  IsolateHolderService.kt  Keys.kt  PreferencesManager.kt
android/src/main/kotlin/yukams/app/background_locator_2/provider/: HuaweiLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
ios/Classes/: BackgroundLocatorPlugin.m  Globals.m
lib/: keys.dart
